# gbfr.discord.richpresence

./: .gitignore  README.md  gbfr.discord.richpresence.sln
DiscordSocialSDKWrapper/: DiscordSocialSDKWrapper.csproj  DiscordStringHandle.cs  Enums.cs  Functions.cs  Structs.cs  Utils.cs
DiscordSocialSDKWrapper/Types/: Activity.cs  AuthorizationArgs.cs  AuthorizationCodeChallenge.cs  AuthorizationCodeVerifier.cs  Client.cs  ClientResult.cs
gbfr.discord.richpresence/: BuildLinked.ps1  Config.cs  DiscordSocialClient.cs  Mod.cs  ModConfig.json  Publish.ps1  gbfr.discord.richpresence.csproj
gbfr.discord.richpresence/Data/: chara_names.csv  quest_locations.csv
gbfr.discord.richpresence/Data/location_names/: location_names_bp.csv  location_names_cs.csv  location_names_ct.csv  location_names_en.csv  location_names_es.csv  location_names_fr.csv  location_names_ge.csv  location_names_it.csv  location_names_jp.csv  location_names_ko.csv
gbfr.discord.richpresence/Data/quest_names/: quest_names_bp.csv  quest_names_cs.csv  quest_names_ct.csv  quest_names_en.csv  quest_names_es.csv  quest_names_fr.csv  quest_names_ge.csv  quest_names_it.csv  quest_names_jp.csv  quest_names_ko.csv
gbfr.discord.richpresence/Data/ui/: bp.csv  cs.csv  en.csv  es.csv  fr.csv  ge.csv  it.csv  ko.csv
gbfr.discord.richpresence/Hooks/: GameStateHooks.cs  NetworkSystemHooks.cs  QuestSystemHooks.cs
gbfr.discord.richpresence/Signatures/: granblue_fantasy_relink.ini  granblue_fantasy_relink_er.ini
gbfr.discord.richpresence/Template/: ModBase.cs  ModContext.cs  Startup.cs
gbfr.discord.richpresence/Template/Configuration/: Configurable.cs  Configurator.cs  ConfiguratorMixinBase.cs  Utilities.cs
